import FoldDiv from '../FoldDiv/FoldDiv';

export function PageTerms() {
  return (
    <>
      <div className="section">
        <div className="header-compensation"></div>
      </div>

      <div className="section">
        <h1 className="section__title">Пользовательское соглашение</h1>
        <p className="section__text">
          Настоящий документ «Пользовательское соглашение» представляет собой
          предложение ООО «ВИСТ ЭНЭРДЖИ» (далее — «Администрация») (ОГРН
          1146194002030, ИНН 6168072077), заключить договор на изложенных ниже
          условиях Соглашения и определяет условия использования материалов и
          сервисов сайта www.akvist.ru
        </p>
        <p className="section__text">
          Политика обработки персональных данных
          <br />
          Руководствуясь Федеральным законом от 27 июля 2006 года № 152-ФЗ «О
          персональных данных», Пользователь дает свое согласие оператору
          персональных данных компании АКВИСТ на обработку своих персональных
          данных (на осуществление любых действий, операций в отношении
          предоставленной информации, относящейся к персональным данным
          Пользователя) в том числе на передачу указанных персональных данных
          третьим лицам, с которыми АКВИСТ по собственному усмотрению
          заключило/заключит договоры, в целях сбора и обработки информации,
          исследования удовлетворенности потребителей, проведения маркетинговых,
          социологических и других исследований. <br />
          Согласие на обработку персональных данных Пользователя предоставляется
          бессрочно. <br />
          Пользователь уведомлен и согласен с тем, что указанное согласие на
          обработку персональных данных может быть им отозвано в письменном виде
          в любое время, путем соответствующего уведомления ООО «Фирма
          Вист-Ростов» заказным почтовым отправлением с описью вложения, либо
          вручения под подпись уполномоченному лицу ООО «Фирма Вист-Ростов» по
          адресу 344103, Россия, г. Ростов-на-Дону, ул. Зорге 70/1. <br />
          ООО «Фирма Вист-Ростов» придает большое значение надежной защите
          конфиденциальности предоставляемых нам персональных данных и
          неукоснительно соблюдает действующее законодательство РФ.
        </p>
      </div>
      <div className="section">
        <FoldDiv title={'1. Общие положения'}>
          <>
            <ul>
              <li>
                Настоящее Положение о защите и обработке персональных данных
                (далее — Положение) разработано в соответствии с Конституцией
                Российской Федерации, Гражданским кодексом Российской Федерации,
                Кодексом РФ об административных правонарушениях от 30.12.2001 №
                195-ФЗ (ред. от 01.07.2021) с изменениями вступившими в силу с
                09.11.2021 г., Федеральным законом от 27.07.2006 № 149-ФЗ (ред.
                от 02.07.2021) "Об информации, информационных технологиях и о
                защите информации", Федеральным законом от 27.07.2006 № 152-ФЗ
                (ред. от 02.07.2021) "О персональных данных", Федеральным
                законом от 07.02.2017 № 13-ФЗ "О внесении изменений в Кодекс
                Российской Федерации об административных правонарушениях", иными
                нормативно-правовыми актами Российской Федерации.
              </li>
            </ul>
          </>
        </FoldDiv>
        <FoldDiv title={'2. Общие условия пользования Сервисом'}>
          <>
            <ul>
              <li>
                2.1. Использование в полном объеме функциональных возможностей
                Сервиса допускается только после прохождения Пользователем
                регистрации и авторизации на Сайте в соответствии с
                установленной Администрацией процедурой.
              </li>
            </ul>
          </>
        </FoldDiv>
      </div>
    </>
  );
}
export default PageTerms; // as unknown as (props: IPageTermsProps) => JSX.Element;
